# bff_client

./: README.md  build.gradle  settings.gradle
resources/: application-test.properties
src/main/java/br/com/dmtech/client/: ClientApplication.java
src/main/java/br/com/dmtech/client/config/: JacksonConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/br/com/dmtech/client/controller/: AddressController.java  ClientController.java
src/main/java/br/com/dmtech/client/exception/: AddressException.java  CepInvalidException.java  CpfFoundException.java  CustomExceptionHandler.java  CustomExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/dmtech/client/model/: Address.java  Client.java
src/main/java/br/com/dmtech/client/proxy/: ViaCepProxy.java  ViaCepResponse.java
src/main/java/br/com/dmtech/client/repository/: AddressRepository.java  ClientRepository.java
src/main/java/br/com/dmtech/client/service/: AddressService.java  ClientService.java
src/main/java/br/com/dmtech/client/util/: CepValidator.java
src/main/resources/db/migration/test/: V1__script_inicial_insert.sql
src/test/java/br/com/dmtech/client/controller/: AddressControllerTest.java  ClientControllerTest.java
src/test/resources/: application.properties
