spring.cloud.config.enabled=false
#flyway.enabled=true

#flyway.locations=classpath:db/migration/H2

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false 

aws.accessKey= teste
aws.secretKey= teste
aws.region= us-east-1
aws.pedidoDebitoAutomaticoTopic= arn:aws:sns:us-east-1:291324616194:teste
aws.pedidoDebitoAutomaticoTitulo= teste alexandre

aws.pedidoPlasticoEfetivadoTitle= Teste de Inválido
aws.pedidoPlasticoEfetivadoTopic= arn:aws:sns:us-east-1:291324616194:teste 

api.pamcard.endpoint= https://localhost:8080

api.pamcard.motorista.key= teste
api.pamcard.motorista.secret= teste

aws.fila.sincronismoPortadorCartaoPamcardQueue= arn:aws:sqs:us-east-1:291324616194:teste_dev
