server.port= 80

#CONFIGS APIS
management.endpoints.web.exposure.include= *    

#CONFIG OPENFEIGN
feign.client.config.default.connectTimeout= 20000
feign.client.config.default.readTimeout= 20000 
feign.client.config.default.loggerLevel=full
logging.level.org.springframework.cloud.openfeign=debug


#ENDPOINTS
api.viacep.endpoint = https://viacep.com.br


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:bff_client
spring.datasource.username=application
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#FLYWAY
spring.flyway.locations=classpath:/db/migration/h2

#JACKSON
spring.jackson.default-property-inclusion=non-null